# amlgam-beta-testing

./: Procfile  README.md  pom.xml
src/main/java/com/amlgam/: Application.java  ServletInitializer.java
src/main/java/com/amlgam/config/: DatabaseConfig.java
src/main/java/com/amlgam/controllers/: HomeController.java
src/main/java/com/amlgam/model/: Subscriber.java
src/main/java/com/amlgam/repository/: SubscriberRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: agency.css  agency.min.css  freelancer.min.css  index.css  master.css  popover.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/scripts/: form-u397.php
src/main/resources/templates/: index.html  muse_manifest.xml  popover.html  sitemap.xml  test.html
